function setName(name) {
    if(name == null || name == "") {
        const random_Names = ["Бальтозар", "Афанасий", "Птолемей", "Серафим", "Акакий", "Герадот", "Родомир"];
        name = randWord(random_Names);
        alert("Тебя будут звать " + name);
    }
    return name;
}

function randWord(words) {
    return words[Math.floor(Math.random()*words.length)];
}

function rules(name) {
    alert('Здравствуйте!' + name + ', вы играете в текстовую игру true, написанную на Javascript, перед началом игры прочтите правила!' );
    alert('Правила игры: Вам будут задавать вопросы, а с ними будут их вероятные ответы (к каждому вопросу один ответ), если ответ верный, то впишите в текстовое поле "true", если нет, то "false" в любом регистре, в конце игры вы получите определенную сумму денег(игровых), каждый правильный ответ дает 10 долларов, каждый неправильный отнимает столько-же, приятной игры!' );
}

function check(question, answer, answerWord, money) {
    question = question.toLowerCase();
    if(question==answer){
        money=money+10;
        alert('Правильно!');
    }
    else{
        money=money-10;
        alert('Неправильно! Действительный ответ: ' + answerWord);
    }
    return money;
} 

function theEnd(name, money) {
    alert('Поздравляем! Игра пройдена!');
    alert('Итоги:' + name + ': ' + money + '$' );
}

function quiz() {
    var money=0;
    name=prompt('Имя:')
    name = setName(name);

    rules(name);
    
    var question=prompt('Вопрос 1: Федор Тютчев смотрит на всполошившуюся домашнюю птицу во дворе и приходит к выводу, что испуг ДЕЛАЕТ ЭТО. Продукция какой компании тоже ДЕЛАЕТ ЭТО? Отв. RedBull');
    money = check(question, 'true', 'RedBull', money);            
                            
    question=prompt('Вопрос 2: Известно, что многие российские княжеские роды – татарского происхождения. Однажды император Павел спросил графа Ростопчина: - Ведь Ростопчины татарского происхождения? - Точно так, государь, – ответил Ростопчин. - Почему же вы не князья? - А потому, что предок мой переселился в Россию зимой. Летом именитым татарам, прибывшим ко двору, цари жаловали княжеское достоинство... А чем, по словам Ростопчина, цари жаловали татар, прибывших зимой? Отв. Шубой');
    money = check(question, 'true', 'Шубой', money);                    
                            
    question=prompt('Вопрос 3: Английский ученый-психолог Дэвид Льюис утверждает, что ЭТО безопасно лишь для женщин, тогда как для мужчин может стать источником опасных болезней. Проведенные исследования показали, что лишь у четверти женщин наблюдались какие-либо незначительные отклонения, например, сердцебиение. Мужчины же, наоборот, крайне отрицательно отреагировали на ЭТО: у них участился пульс, стала проявляться аритмия, резко подскочило кровяное давление. Назовите ЭТО английским словом, которое относительно недавно проникло и в русский язык. Отв. Лайфхакинг');
    money = check(question, 'false', 'Шопинг', money); 

    question=prompt('Вопрос 3: Многие не верят в ее существование. Однако Кант считал, что с нее начинается любое человеческое знание. А еще говорят, что она подводит только тех, у кого она есть. Назовите ее. Отв. Интуиция');
    money = check(question, 'true', 'Интуиция', money);                 
                            
    question=prompt('Вопрос 4: Название одной из этих игр является уменьшительной формой названия другой, хотя игры эти совершенно разные. Первую из них, в которую наверняка играли многие из вас, можно отнести к интеллектуальным. Во вторую некоторые из вас тоже вполне могли играть, хотя в последние годы она заметно утратила былую популярность. Назовите обе игры.  Отв. Города и городки');
    money = check(question, 'true', 'Города и городки', money);                            
    
    theEnd(name, money);
}